<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AttendanceType">

    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Attendance Type"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>

    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>


    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:onClick="submitGPS"
        android:text="GPS"
        android:textSize="25dp" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:onClick="submitKeyCode"
        android:text="Key Codes"
        android:textSize="25dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:onClick="submitFacial"
        android:text="Facial"
        android:textSize="25dp" />

</LinearLayout>