<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teacher Home Page"
        android:textSize="25dp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:id="@+id/classViewPageName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="View Class"
        android:textSize="15dp"
        android:background="#9cf"
        android:id="@+id/button1"
        />

    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Print Attendance"
        android:textSize="15dp"
        android:background="#9cf"
        android:id="@+id/Attendance"
        />

    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Attendance Type"
        android:textSize="15dp"
        android:background="#9cf"
        android:id="@+id/type"
        />

    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Surprise Attendance"
        android:textSize="15dp"
        android:background="#9cf"
        android:id="@+id/surprise"
        />


</LinearLayout>