<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".individual_Class_Info">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Class Name:"
        android:textSize="20dp"
        />
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/titleClassName"
            android:textSize="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="Registration Key:"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/titleregistrationkey"
            android:textSize="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Start Time:"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/titlestartTime"
            android:textSize="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="End Time:"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/titleendtime"
            android:textSize="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Days:"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/titledays"
            android:textSize="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Start Day:"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/titlestartDay"
            android:textSize="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="End Day:"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/titleEndday"
            android:textSize="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="Attendance Key:"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Not Set"
            android:id="@+id/titleAttendanceKey"
            android:textSize="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="Att. Start Time:"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Not Set"
            android:id="@+id/titleAttendanceStart"
            android:textSize="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="Att. End Time:"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Not Set"
            android:id="@+id/titleAttendanceEnd"
            android:textSize="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text="Name:"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/classNameUpdate"
            android:hint="New Class Name."
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/changeClassName"
            android:text="Update"
            android:onClick="updateClassName"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text="Reg Key:"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/regKeyUpdate"
            android:hint="New Registration Key."
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/changeRegKey"
            android:text="Update"
            android:onClick="updateRegKey"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text="Start Time:"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/sTimeUpdate"
            android:hint="New Start Time."
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/changesTime"
            android:text="Update"
            android:onClick="updateSTime"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text="End Time:"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/eTimeUpdate"
            android:hint="New Last Name."
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/changeeTime"
            android:text="Update"
            android:onClick="updateeTime"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text="Days:"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/daysUpdate"
            android:hint="New MWF or TTh."
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/changeDays"
            android:text="Update"
            android:onClick="updateDays"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text="Start Day:"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/sDayUpdate"
            android:hint="New dd-mm-yyyy."
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/changesDay"
            android:text="Update"
            android:onClick="updateSDay"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text="End Day:"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/eDayUpdate"
            android:hint="New dd-mm-yyyy."
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/changeeDay"
            android:text="Update"
            android:onClick="updateeDay"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text="Att. Key:"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:id="@+id/changeAttendanceKey"
            android:text="Set"
            android:onClick="updateAttendanceKey"
            />
    </LinearLayout>
</LinearLayout>
</ScrollView>